# FuehrerscheinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tobi/fuehrerscheinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tobi/fuehrerscheinapp/: AddActivity.java  DetailActivity.java  ListActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  RegisterActivity.java
app/src/main/java/dev/tobi/fuehrerscheinapp/mysql/: MySQL.java  SQLAccounts.java  SQLFahrten.java
app/src/main/java/dev/tobi/fuehrerscheinapp/utils/: CustomAdapter.java  CustomAdapterOverview.java  Fahrt.java  MyApp.java
app/src/main/res/drawable/: arrow_button.xml  arrow_image.xml  border.xml  color_gradient.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_list.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  recyclerView_row.xml  recyclerview_row.xml  recyclerview_row2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tobi/fuehrerscheinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
